<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المعالم التاريخية و السياحية لمكة المكرمة PDF</title>
  <style>
    /* Include the new button styles */
    .button-87 {
      margin: 10px;
      padding: 15px 30px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: block;
      border: 0px;
      font-weight: 700;
      box-shadow: 0px 0px 14px -7px #f09819;
      background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      text-decoration: none; /* Remove the default underline */
      width: 200px;
    }

    .button-87:hover,
    .button-87:focus {
      text-decoration: underline; /* Add the underline on hover or focus */
    }

    .button-87:active {
      transform: scale(0.95);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Simplified Arabic', sans-serif;
      background-image: url('خلفية الكعبة.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      position: relative;
    }

    header {
      background-color: #FFD8AD;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      height: 45px;
      margin-right: -35px; /* Adjust the margin-right value to move the logo on the right more to the right */
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 20px;
    }

    .rights {
      position: absolute;
      bottom: 20px;
      right: 10px;
      color: black;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      z-index: 10; /* Ensure it appears above other elements */
    }

  </style>
</head>
<body>
  <header>
    <img src="شعار مشارق.png" alt="شعار مشارق الماسية" class="logo">
    <img src="شعار مكتب 709.png" alt="شعار مكتب 709" class="logo">
    <img src="شعار الرؤية.png" alt="شعار الرؤية 2030" class="logo">
  </header>
  <div class="buttons-container">
    <a href="https://cdn0030.qrcodechimp.com/qr/PROD/6649510453520f65883438b2/fm/__.pdf" class="button-87">شرق مكة المكرمة</a>
    <a href="https://cdn0030.qrcodechimp.com/qr/PROD/664baeec12a0614f3f44cc1a/fm/__.pdf" class="button-87">غرب مكة المكرمة</a>
    <a href="https://cdn0030.qrcodechimp.com/qr/PROD/664baeec12a0614f3f44cc1a/fm/__.pdf?v=1716236192306" class="button-87">شمال مكة المكرمة</a>
    <a href="https://cdn0030.qrcodechimp.com/qr/PROD/664baeec12a0614f3f44cc1a/fm/__.pdf?v=1716236331474" class="button-87">جنوب مكة المكرمة</a>
    <a href="https://cdn0030.qrcodechimp.com/qr/PROD/664baeec12a0614f3f44cc1a/fm/__.pdf?v=1716236396895" class="button-87">وسط مكة المكرمة</a>
  </div>

  <!-- Rights Section -->
  <div class="rights">
 © 2024 فتون خالد طيب. جميع الحقوق محفوظة.
  </div>
</body>
</html>
